<!DOCTYPE HTML>
<html>
	<head>
		<title>Codellica Squad</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cousine" />
		<link rel="shortcut icon" href="favicon2.ico" />
		<meta name="description" content="Codellica Squad landing page" />
		<meta name="keywords" content="Codellica Squad landing page members email linkedin" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/codellica.css" />

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">
		<header id="header" class="alt skel-layers-fixed">
			<nav id="nav">
				<ul>
					<li><a href='#banner'><img id="logo" class='icono' src="images/logo-100-white.png" title="/"></a></li>
					<li>
						<a href="" class="icon fa-angle-down">Menu</a>
						<ul>
							<li><a href='#skills'>Skills</a></li>
							<li><a href='#whatwedo'>What We Do</a></li>
							<li><a href='#thesquad'>The Squad</a></li>
							<li><a href='#contactus'>Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="icon fa-angle-down">Languages</a>
						<ul>
							<li><a href='#'>English</a></li>
							<li><a href="index.html">Español</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner" class="pad2">
			<div class="inner">
				<img src="images/logo-white.png" class="logo-x" alt="Codellica Squad">
				<p>codellicasquad@gmail.com</p>
				<a href="https://www.linkedin.com/company/19151345" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a>
			</div>
		</section>

				<!-- Skills -->
		<section id="skills" class="wrapper style2">
			<div class="container">
				<header class="major">
					<h2 class="baltic">What we bring</h2>
					<p class="baltic">Through various projects we have been collecting good practices.<br>We also form part of a dev comunity so we have access to all we need.</p>
				</header>
			</section>
			<section class="wrapper storm">
				<div class="container">
					<div class="row uniform">
						<div class ="col2">
							<div class="center">
								<h3 class="white-smoke">Good practices</h3>
								<p class="white-smoke">Experts in Remote Working<br>Pair Programming <br>Test Driven Development<br>Continuous delivery<br>Continuous integration<br>Clean code<br>SOLID
							</div>
						</div>
						<div class ="col2">
							<div class="center">
								<h3 class="white-smoke">Tecnologies</h3>
								<p class="white-smoke">JavaScript<br>Ruby<br>Ruby on Rails<br>Vue.js<br>React<br>Node.js<br>etc.
							</div>
						</div>
				</div>
			</div>
		</section>

		<!-- WhatWeDo -->
		<section>
			<section id="whatwedo" class="wrapper style4">
				<div class="container">
					<header class="major">
						<h2 class="baltic">What we do</h2>
					</header>
					<div class="row uniform">
						<div class ="width100">
								<div class="white-box center">
									<h3 class="baltic">Development of a new project from scratch</h3>
									<p class="baltic"><br>We develop Software from stage zero.<br>From the product discovery phase to the last shipment we are all-hands-on-deck.</p>
								</div>
						</div>
						<div class ="width100">
								<div class="white-box center">
									<h3 class="baltic">Implementation of new functionalities or features</h3>
									<p class="baltic"><br>Whether it is needed to implement some new feature/function, or re-do a project, we do that too.<br>We have worked with legacy projects and we say: "Bring. It. On."</p>
								</div>
						</div>
				</div>
		</section>

		<!-- TheSquad -->
		<section id="thesquad" class="wrapper style5">
			<div class="container">
				<header class="major">
					<h2 class="baltic">The squad</h2>
				</header>

				<div class="row uniform">
					<div class="4u 6u(2) 12u$(3) center">
						<section>
							<img src="images/mateja_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Mateja</h3>
							<span class="baltic">Croatian, Product Owner</span>
							<p><b class="baltic">"Open communication is vital for obtaining good results.."</b></p>
						</section>
					</div>
					<div class="4u 6u$(2) 12u$(3) center">
						<section>
							<img src="images/sam_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Samuel</h3>
							<span class="baltic">Catalan, Developer</span>
							<p><b class="baltic">"There is no status quo, we always have to improve our processes."</b></p>
						</section>
					</div>
					<div class="4u$ 6u(2) 12u$(3) center">
						<section>
							<img src="images/mikel_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Mikel</h3>
							<span class="baltic">Basque, Developer</span>
							<p><b class="baltic">"Read, analyze, reflect, interiorize, practice, repeat."</b></p>
						</section>
					</div>
					<div class="6u 6u$(2) 12u$(3) center">
						<section>
							<img src="images/zero_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Zero</h3>
							<span class="baltic">Manchego, Developer</span>
							<p><b class="baltic">"Extreme Programming till death."</b></p>
						</section>
					</div>
					<div class="4u 6u(2) 12u$(3) center">
						<section>
							<img src="images/elena_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Elena</h3>
							<span class="baltic">Valencian, Developer</span>
							<p class="baltic"><b class="baltic">"We can reach excellency focusing on value and eliminating waste."</b></p>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- ContactUs -->
		<section>
			<section id="contactus" class="wrapper style6">
				<div class="container">
					<header class="major">
						<h2 class="baltic">Contact Us</h2>
						<p><b class="baltic">codellicasquad@gmail.com</p>
						<p><img class='logo' id="logo" src="images/logo_transparent_mini.png"></p>
						<a href="https://www.linkedin.com/company/19151345" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a>
					</header>
				</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>
	</body>
</html>
