<!DOCTYPE HTML>
<html>
	<head>
		<title>Codellica Squad</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cousine" />
		<link rel="shortcut icon" href="favicon2.ico" />
		<meta name="description" content="Codellica Squad landing page" />
		<meta name="keywords" content="Codellica Squad landing page members email linkedin" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/codellica.css" />

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">
		<header id="header" class="alt skel-layers-fixed">
			<nav id="nav">
				<ul>
					<li><a href='#banner'><img id="logo" class='icono' src="images/logo-100-white.png" title="/"></a></li>
					<li>
						<a href="" class="icon fa-angle-down">Menú</a>
						<ul>
							<li><a href='#skills'>Habilidades</a></li>
							<li><a href='#whatwedo'>¿Qué hacemos?</a></li>
							<li><a href='#thesquad'>El equipo</a></li>
							<li><a href='#contactus'>Contacta</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="icon fa-angle-down">Idiomas</a>
						<ul>
							<li><a href='index-en.html'>English</a></li>
							<li><a href="#">Español</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner" class="pad2">
			<div class="inner">
				<img src="images/logo-white.png" class="logo-x" alt="Codellica Squad">
				<p>codellicasquad@gmail.com</p>
				<a href="https://www.linkedin.com/company/19151345" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a>
			</div>
		</section>

		<!-- Skills -->
		<section id="skills" class="wrapper style2">
			<div class="container">
				<header class="major">
					<h2 class="baltic">¿Qué nos caracteriza?</h2>
					<p class="baltic">
						A través de diversos proyectos hemos ido adquiriendo buenas prácticas. <br> Además, formamos parte de una comunidad de desarrolladores, por lo que tenemos acceso a todo lo que necesitamos. </ P>
				</header>
			</section>
			<section class="wrapper storm">
				<div class="container">
					<div class="row uniform">
						<div class ="col2">
							<div class="center">
								<h3 class="white-smoke">Buenas Prácticas</h3>
								<p class="white-smoke">Expertos trabajando en remoto<br> Pair Programming <br> TDD <br>  Entrega continua <br> Integración continua <br> Clean Code <br> SOLID
							</div>
						</div>
						<div class ="col2">
							<div class="center">
								<h3 class="white-smoke">Tecnologías</h3>
								<p class="white-smoke">JavaScript<br>Ruby<br>Ruby on Rails<br>Vue.js<br>React<br>Node.js<br>etc.
							</div>
						</div>
				</div>
			</div>
		</section>

		<!-- WhatWeDo -->
		<section>
			<section id="whatwedo" class="wrapper style4">
				<div class="container">
					<header class="major">
						<h2 class="baltic">¿Qué hacemos?</h2>
					</header>
					<div class="row uniform">
						<div class ="width100">
								<div class="white-box center">
									<h3 class="baltic">Desarrollo de proyectos desde cero</h3>
									<p class="baltic"><br>Desarrollamos software desde la etapa 0. <br>Desde la fase de descubrimiento del producto hasta la última entrega, estamos todos implicados.</p>
								</div>
						</div>
						<div class ="width100">
								<div class="white-box center">
									<h3 class="baltic">Implementación de nuevas funcionalidades</h3>
									<p class="baltic"><br>Ya sea para implementar alguna nueva funcionalidad, o para rehacer un proyecto. <br> Hemos trabajado con proyectos heredados y decimos: "Adelante!" </p>
								</div>
						</div>
				</div>
		</section>

		<!-- TheSquad -->
		<section id="thesquad" class="wrapper style5">
			<div class="container">
				<header class="major">
					<h2 class="baltic">El equipo</h2>
				</header>

				<div class="row uniform">
					<div class="4u 6u(2) 12u$(3) center">
						<section>
							<img src="images/mateja_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Mateja</h3>
							<span class="baltic">Croata, Product Owner</span>
							<p><b class="baltic">"La comunicación abierta es vital para obtener buenos resultados."</b></p>
						</section>
					</div>
					<div class="4u 6u$(2) 12u$(3) center">
						<section>
							<img src="images/sam_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Samuel</h3>
							<span class="baltic">Catalán, Developer</span>
							<p><b class="baltic">"No existe el status quo, siempre debemos ir mejorando nuestros procesos."</b></p>
						</section>
					</div>
					<div class="4u$ 6u(2) 12u$(3) center">
						<section>
							<img src="images/mikel_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Mikel</h3>
							<span class="baltic">Vasco, Developer</span>
							<p><b class="baltic">"Lee, analiza, reflexiona, interioriza, pon en práctica, repite."</b></p>
						</section>
					</div>
					<div class="6u 6u$(2) 12u$(3) center">
						<section>
							<img src="images/zero_circle.png" alt="Avatar" class="avatar">
							<h3 class="baltic">Zero</h3>
							<span class="baltic">Manchego, Developer</span>
							<p><b class="baltic">"Extreme Programming hasta la muerte."</b></p>
						</section>
					</div>
					<div class="4u 6u(2) 12u$(3) center">
						<section>
							<img src="images/elena_circle.png" alt="Avatar" class="avatar">
							<h3>Elena</h3>
							<span class="baltic">Valenciana, Developer</span>
							<p><b class="baltic">"La excelencia se obtiene enfocando en el valor y eliminando el desperdicio."</b></p>
						</section>
					</div>
					<div class="4u$ 6u$(2) 12u$(3) center">
					</div>
				</div>
			</div>
		</section>

		<!-- ContactUs -->
		<section>
			<section id="contactus" class="wrapper style6">
				<div class="container">
					<header class="major">
						<h2 class="baltic">Contacta con nosotr@s</h2>
						<p><b class="baltic">codellicasquad@gmail.com</p>
						<p><img class='logo' id="logo" src="images/logo_transparent_mini.png"></p>
						<a href="https://www.linkedin.com/company/19151345" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a>
					</header>
				</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>
	</body>
</html>
